<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb03b45f70d422fb704cfc63932cf51" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Follower" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Hashtag" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Like" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mensaje" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Post" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Save" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Comments__PostID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Comments__UserID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Followers__Follo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Likes__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Mensajes__Destin__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Mensajes__Remite__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Posts__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Saves__PostID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Saves__UserID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Post_Hastags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>